{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "DisplayName": "TaskBoard",
    "From": "TestMessagesService",
    "UserName": "TestMessagesService@yandex.ru",
    "UseSSL": true,
    "UseStartTls": true,
    "UseOAuth": true
  },
  "Jwt": {
    "Issuer": "TaskBoard",
    "Audience": "TaskBoardAudience",
    "ExpiresInMinutes": 60
  }
}
