{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "user_route": {
        "ClusterId": "user_service",
        "Match": { "Path": "/user/{**catch-all}" }
      },
      "user_auth_route": {
        "ClusterId": "user_service",
        "Match": { "Path": "/auth/{**catch-all}" }
      },
      "user_avatar_route": {
        "ClusterId": "user_service",
        "Match": { "Path": "/avatars/{**catch-all}" }
      },
      "project_route": {
        "ClusterId": "project_service",
        "Match": { "Path": "/project/{**catch-all}" }
      },
      "item_route": {
        "ClusterId": "project_service",
        "Match": { "Path": "/item/{**catch-all}" }
      },
      "board_route": {
        "ClusterId": "project_service",
        "Match": { "Path": "/board/{**catch-all}" }
      },
      "analytics_route": {
        "ClusterId": "analytics_service",
        "Match": { "Path": "/analytics/{**catch-all}" }
      },
      "contributors_route": {
        "ClusterId": "contributors_service",
        "Match": { "Path": "/contributors/{**catch-all}" }
      }
    },
    "Clusters": {
      "project_service": {
        "Destinations": {
          "project_api": { "Address": "https://localhost:7001" }
        }
      },
      "user_service": {
        "Destinations": {
          "user_api": { "Address": "https://localhost:7002" }
        }
      },
      "analytics_service": {
        "Destinations": {
          "analytics_api": { "Address": "https://localhost:7003" }
        }
      },
      "contributors_service": {
        "Destinations": {
          "contributors_api": { "Address": "https://localhost:7004" }
        }
      }
    }
  },
  "Jwt": {
    "Issuer": "TaskBoard",
    "Audience": "TaskBoardAudience",
    "ExpiresInMinutes": 60
  }
}
